#configuracao de acesso ao banco de dados
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/login_db
spring.datasource.username=postgres
spring.datasource.password=Elefantamon1.



# Mostra as queries SQL no console
spring.jpa.show-sql=true

# Atualiza??o do schema (cria tabelas automaticamente)
spring.jpa.hibernate.ddl-auto=update
